<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chatting với bạn bè"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        >
    </TextView>

    <Button
        android:id="@+id/login"
        android:text="Đăng nhập"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        >
    </Button>
    <Button
        android:id="@+id/register"
        android:text="Đăng ký"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        >
    </Button>
</LinearLayout>